{
  "InternalJwt": {
    "Issuer": "QuotesApi.Internal",
    "Audience": "QuotesApi.InternalClients",
    "AccessTokenLifetime": "00:15:00"
  },
  "Entra": {
    "TenantId": "2e1e9b7f-15a3-4d5e-b66d-abefa90d6cc3",
    "Audience": "a904d5da-277b-4ceb-8896-3e1027506e78"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Measurement": {
    "ArtificialDbDelayMs": 150
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
