{
  "ConnectionStrings": {
    "Quotes": "Data Source=quotes.db"
  },
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi.Clients",
    "AccessTokenLifetimeSeconds": 900
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
