{
  "ConnectionStrings": {
    "Quotes": "Data Source=quotes-task6.db"
  },
  "Authentication": {
    "Issuer": "quotes-api",
    "Audience": "quotes-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
